<!-- Post Layout Start -->

<!DOCTYPE html>
<html lang="en">


<!-- HEAD Start -->

<head>
    <script>
        // Don't force http when serving the website locally
        if (!(window.location.host.startsWith("127.0.0.1")) && (window.location.protocol != "https:"))
            window.location.protocol = "https";
    </script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Face Detection and Recognition in Python with OpenCV">
    <meta name="author" content="noiach">
    <meta name="keywords" content="noiach, computer science, anu, canberra, developer">
    <link rel="canonical" href="/blog/facerec-python.html">
    <title>Face Detection and Recognition in Python with OpenCV</title>

    <!-- CSS -->
    <link href="/css/bootstrap.css" rel="stylesheet">
    <link href="/css/merged.css" rel="stylesheet">

    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">

</head>

<!-- HEAD End -->


<body>
    <div id="top-marginer">
        <div id="image-top" style="max-height: 70vh; overflow: hidden;">
            <img src="/img/blog/facerec.png" style="width: 100%;" id="cover-photo" />
        </div>

        <section id="post" class="container content-section text-center">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">

                    <h6 id="pre-header">
                        <span id="header-date">10 Feb 2014</span>
                    </h6>
                    <h1>
                        Face Detection and Recognition in Python with OpenCV
                    </h1>

                    <p>Learn how to use the Python bindings for
                        <a href="http://opencv.org/">OpenCV</a> to make a program that is able to detect faces and then
                        recognize them.
                        <!--more-->
                    </p>

                    <p>You can find the code from this tutorial
                        <a href="https://github.com/noiach/face-recognition-python/">on github</a>.</p>

                    <p>
                        <em>Note</em>: This post won’t go into depth about what OpenCV is doing behind the scenes. The
                        aim is
                        to end up with working Python code. See the bottom of the post for links to more in-depth
                        explanations
                        (in C++).</p>

                    <p>You will need both Python (2.7.6) and OpenCV, as well as a webcam. If you already have these
                        installed,
                        skip to
                        <a href="#nextPart">the next part</a>.</p>

                    <h3>Installing Python and OpenCV</h3>

                    <p>For Windows and Mac OS X, I won’t write up how to install OpenCV. Instead, I’ll point you to
                        other guides
                        dedicated to the task:</p>

                    <ul>
                        <li>OSX:
                            <code class="highlighter-rouge">brew install homebrew/science/opencv3 --with-contrib
                                --with-python3</code>
                            <ul>
                                <li>Once brew finishes, it will provide three commands that need to be run to set up
                                    the Python
                                    bindings
                                </li>
                            </ul>
                        </li>
                        <li>Ubuntu:
                            <a href="http://www.pyimagesearch.com/2016/10/24/ubuntu-16-04-how-to-install-opencv/">Ubuntu
                                16.04: How to install OpenCV</a>
                            <ul>
                                <li>OpenCV is available via apt, but it currently installs OpenCV 2 instead of 3. Some
                                    changes
                                    to the code below may be necessary.
                                    <ul>
                                        <li>
                                            <code class="highlighter-rouge">sudo apt-get install python-numpy
                                                python-opencv</code>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>Windows:
                            <a
                                href="https://putuyuwono.wordpress.com/2015/04/23/building-and-installing-opencv-3-0-on-windows-7-64-bit/">Building
                                OpenCV 3.0 on Windows</a>
                        </li>
                    </ul>

                    <p>
                        <a id="nextPart"></a>
                    </p>

                    <h3>Getting started with OpenCV</h3>
                    <p>The first part of the program is getting the input from your webcam.
                        <br />
                    </p>

                    <figure class="highlight">
                        <pre><code class="language-python" data-lang="python"><span class="c"># facerec.py</span><br data-jekyll-commonmark-ghpages="" /><span class="kn">import</span> <span class="nn">cv2</span><br data-jekyll-commonmark-ghpages="" /><br data-jekyll-commonmark-ghpages="" /><span class="c"># Use camera 0 (you might need to change this if you have multiple cameras)</span><br data-jekyll-commonmark-ghpages="" /><span class="n">webcam</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">VideoCapture</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><br data-jekyll-commonmark-ghpages="" /><br data-jekyll-commonmark-ghpages="" /><span class="k">while</span> <span class="bp">True</span><span class="p">:</span><br data-jekyll-commonmark-ghpages="" /><br data-jekyll-commonmark-ghpages="" />    <span class="c"># Loop until the camera is working</span><br data-jekyll-commonmark-ghpages="" />    <span class="n">rval</span> <span class="o">=</span> <span class="bp">False</span><br data-jekyll-commonmark-ghpages="" />    <span class="k">while</span><span class="p">(</span><span class="ow">not</span> <span class="n">rval</span><span class="p">):</span><br data-jekyll-commonmark-ghpages="" />        <span class="c"># Put the image from the webcam into 'frame'</span><br data-jekyll-commonmark-ghpages="" />        <span class="p">(</span><span class="n">rval</span><span class="p">,</span> <span class="n">frame</span><span class="p">)</span> <span class="o">=</span> <span class="n">webcam</span><span class="o">.</span><span class="n">read</span><span class="p">()</span><br data-jekyll-commonmark-ghpages="" />        <span class="k">if</span><span class="p">(</span><span class="ow">not</span> <span class="n">rval</span><span class="p">):</span><br data-jekyll-commonmark-ghpages="" />            <span class="k">print</span><span class="p">(</span><span class="s">"Failed to open webcam. Trying again..."</span><span class="p">)</span><br data-jekyll-commonmark-ghpages="" /><br data-jekyll-commonmark-ghpages="" />    <span class="c"># Flip the image (optional)</span><br data-jekyll-commonmark-ghpages="" />    <span class="n">frame</span><span class="o">=</span><span class="n">cv2</span><span class="o">.</span><span class="n">flip</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span><br data-jekyll-commonmark-ghpages="" /><br data-jekyll-commonmark-ghpages="" />    <span class="c"># Show the image in a window with title "OpenCV"</span><br data-jekyll-commonmark-ghpages="" />    <span class="n">cv2</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="s">"OpenCV"</span><span class="p">,</span> <span class="n">frame</span><span class="p">)</span><br data-jekyll-commonmark-ghpages="" /><br data-jekyll-commonmark-ghpages="" />    <span class="c"># Wait for</span><br data-jekyll-commonmark-ghpages="" />    <span class="n">key</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">waitKey</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span><br data-jekyll-commonmark-ghpages="" />    <span class="k">if</span> <span class="n">key</span> <span class="o">==</span> <span class="mi">27</span><span class="p">:</span> <span class="c">#The Esc Key</span><br data-jekyll-commonmark-ghpages="" />        <span class="k">break</span></code></pre>
                    </figure>

                    <p>Read through the comments before running the code to make sure you understand it.</p>

                    <p>Save this as
                        <code class="highlighter-rouge">facerec.py</code> and run it from a command line using $
                        <code class="highlighter-rouge">python path/to/file/facerec.py</code> where path/to/file/ is
                        the path to the folder containing the file. If you aren’t sure what it is,
                        you can also drag the file in the command line.
                        <br /> The Python program simply loops capturing and showing an image. To exit the program,
                        either press
                        Exit or Ctrl-C . If you have multiple cameras, you might have to change the ‘0’ in line 4 to
                        ‘1’
                        or ‘2’ (and so on).</p>

                    <h3>Detecting faces</h3>
                    <p>At this point, the program isn’t doing much. It’s just receiving a video stream from the webcam
                        and displaying
                        it. The next step is getting it to detect the faces we want to identify.
                        <br />
                        <br /> For this part, you are going to need a cascade file for detecting faces. Download
                        <a
                            href="https://raw.githubusercontent.com/Itseez/opencv/master/data/haarcascades/haarcascade_frontalface_default.xml">haarcascade_frontalface_default.xml</a>
                        (Right-Click &gt; Save Link As) and place it in the same
                        directory as facerec.py. Make sure you don’t change the file’s name, or the program won’t be
                        able
                        to find it.
                        <br />
                    </p>

                    <figure class="highlight">
                        <pre><code class="language-python" data-lang="python"><span class="c"># facerec.py</span><br data-jekyll-commonmark-ghpages="" /><span class="kn">import</span> <span class="nn">cv2</span><br data-jekyll-commonmark-ghpages="" /><span class="n">size</span> <span class="o">=</span> <span class="mi">1</span><br data-jekyll-commonmark-ghpages="" /><span class="n">webcam</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">VideoCapture</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="c">#Use camera 0</span><br data-jekyll-commonmark-ghpages="" /><br data-jekyll-commonmark-ghpages="" /><span class="c"># We load the xml file</span><br data-jekyll-commonmark-ghpages="" /><span class="n">classifier</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">CascadeClassifier</span><span class="p">(</span><span class="s">'haarcascade_frontalface_default.xml'</span><span class="p">)</span><br data-jekyll-commonmark-ghpages="" /><br data-jekyll-commonmark-ghpages="" /><span class="k">while</span> <span class="bp">True</span><span class="p">:</span><br data-jekyll-commonmark-ghpages="" /><br data-jekyll-commonmark-ghpages="" />    <span class="c"># Loop until the camera is working</span><br data-jekyll-commonmark-ghpages="" />    <span class="n">rval</span> <span class="o">=</span> <span class="bp">False</span><br data-jekyll-commonmark-ghpages="" />    <span class="k">while</span><span class="p">(</span><span class="ow">not</span> <span class="n">rval</span><span class="p">):</span><br data-jekyll-commonmark-ghpages="" />        <span class="c"># Put the image from the webcam into 'frame'</span><br data-jekyll-commonmark-ghpages="" />        <span class="p">(</span><span class="n">rval</span><span class="p">,</span> <span class="n">frame</span><span class="p">)</span> <span class="o">=</span> <span class="n">webcam</span><span class="o">.</span><span class="n">read</span><span class="p">()</span><br data-jekyll-commonmark-ghpages="" />        <span class="k">if</span><span class="p">(</span><span class="ow">not</span> <span class="n">rval</span><span class="p">):</span><br data-jekyll-commonmark-ghpages="" />            <span class="k">print</span><span class="p">(</span><span class="s">"Failed to open webcam. Trying again..."</span><span class="p">)</span><br data-jekyll-commonmark-ghpages="" /><br data-jekyll-commonmark-ghpages="" />    <span class="n">frame</span><span class="o">=</span><span class="n">cv2</span><span class="o">.</span><span class="n">flip</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="c">#Flip to act as a mirror</span><br data-jekyll-commonmark-ghpages="" /><br data-jekyll-commonmark-ghpages="" />    <span class="c"># Resize the image to speed up detection</span><br data-jekyll-commonmark-ghpages="" />    <span class="n">mini</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">resize</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span> <span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">frame</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">/</span> <span class="n">size</span><span class="p">),</span> <span class="nb">int</span><span class="p">(</span><span class="n">frame</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">/</span> <span class="n">size</span><span class="p">)))</span><br data-jekyll-commonmark-ghpages="" /><br data-jekyll-commonmark-ghpages="" />    <span class="c"># We let OpenCV do it's thing</span><br data-jekyll-commonmark-ghpages="" />    <span class="n">faces</span> <span class="o">=</span> <span class="n">classifier</span><span class="o">.</span><span class="n">detectMultiScale</span><span class="p">(</span><span class="n">mini</span><span class="p">)</span><br data-jekyll-commonmark-ghpages="" /><br data-jekyll-commonmark-ghpages="" />    <span class="c"># Draw rectangles around each face</span><br data-jekyll-commonmark-ghpages="" />    <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">faces</span><span class="p">:</span><br data-jekyll-commonmark-ghpages="" />        <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="n">h</span><span class="p">)</span> <span class="o">=</span> <span class="p">[</span><span class="n">v</span> <span class="o">*</span> <span class="n">size</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">f</span><span class="p">]</span> <span class="c">#Scale the shapesize backup</span><br data-jekyll-commonmark-ghpages="" />        <span class="n">cv2</span><span class="o">.</span><span class="n">rectangle</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">),</span> <span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">w</span><span class="p">,</span> <span class="n">y</span> <span class="o">+</span> <span class="n">h</span><span class="p">),(</span><span class="mi">0</span><span class="p">,</span><span class="mi">255</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span><span class="n">thickness</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span><br data-jekyll-commonmark-ghpages="" /><br data-jekyll-commonmark-ghpages="" />    <span class="c"># Show the image and lookout for the Escape key</span><br data-jekyll-commonmark-ghpages="" />    <span class="n">cv2</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="s">'OpenCV'</span><span class="p">,</span> <span class="n">frame</span><span class="p">)</span><br data-jekyll-commonmark-ghpages="" />    <span class="n">key</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">waitKey</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span><br data-jekyll-commonmark-ghpages="" />    <span class="k">if</span> <span class="n">key</span> <span class="o">==</span> <span class="mi">27</span><span class="p">:</span> <span class="c">#The Esc key</span><br data-jekyll-commonmark-ghpages="" />        <span class="k">break</span></code></pre>
                    </figure>

                    <p>Again, save it as facerec.py and run it. If all goes well, it should be displaying the feed from
                        the
                        webcam, while drawing a rectangle around each face it sees.
                        <br />
                    </p>

                    <p>If the program feels slow when you run it, you can increase the
                        <code class="highlighter-rouge">size = 1</code> value (e.g. to
                        <code class="highlighter-rouge">size = 2</code>). This will down-scale the image to speed-up
                        the detection. Increase the value by one each time,
                        until it is not so slow anymore.</p>

                    <h3>Recognizing faces</h3>
                    <p>Now, we want the program to be able recognize the faces it sees. To do this, we are first going
                        to need
                        some training data. I will later cover how to produce your own training set, but for now I’ll
                        be
                        using a face database compiled by AT&amp;T. You can get it from
                        <a href="http://www.cl.cam.ac.uk/Research/DTG/attarchive/pub/data/att_faces.zip">here</a> .
                        Decompress the .zip file into a folder named att_faces (in the same directory as facerec.py).
                        Your working directory should now look like this:
                        <br /> .
                        <br /> |—- facerec.py
                        <br /> |—- haarcascade_frontalface_default.xml
                        <br /> |—- att_faces
                        <br /> | |—- s1
                        <br /> | | |—- 1.pgm
                        <br /> | | |—- 2.pgm
                        <br /> | | |—- 3.pgm
                        <br /> | | |—- 4.pgm
                        <br /> | | |—- 5.pgm
                        <br /> | | |—- 6.pgm
                        <br /> | | |—- 7.pgm
                        <br /> | | |—- 8.pgm
                        <br /> | | |—- 9.pgm
                        <br /> | | |—- 10.pgm
                        <br /> | |—- s2
                        <br /> | | |—- 1.pgm
                        <br /> | | |—- …
                        <br /> | |—- …
                        <br />
                    </p>

                    <p>The next bit of code:</p>

                    <figure class="highlight">
                        <pre><code class="language-python" data-lang="python"><span class="c"># facerec.py</span><br data-jekyll-commonmark-ghpages="" /><span class="kn">import</span> <span class="nn">cv2</span><span class="p">,</span> <span class="n">sys</span><span class="p">,</span> <span class="n">numpy</span><span class="p">,</span> <span class="n">os</span><br data-jekyll-commonmark-ghpages="" /><span class="n">size</span> <span class="o">=</span> <span class="mi">1</span><br data-jekyll-commonmark-ghpages="" /><span class="n">fn_haar</span> <span class="o">=</span> <span class="s">'haarcascade_frontalface_default.xml'</span><br data-jekyll-commonmark-ghpages="" /><span class="n">fn_dir</span> <span class="o">=</span> <span class="s">'att_faces'</span><br data-jekyll-commonmark-ghpages="" /><br data-jekyll-commonmark-ghpages="" /><span class="c"># Part 1: Create fisherRecognizer</span><br data-jekyll-commonmark-ghpages="" /><span class="k">print</span><span class="p">(</span><span class="s">'Training...'</span><span class="p">)</span><br data-jekyll-commonmark-ghpages="" /><br data-jekyll-commonmark-ghpages="" /><span class="c"># Create a list of images and a list of corresponding names</span><br data-jekyll-commonmark-ghpages="" /><span class="p">(</span><span class="n">images</span><span class="p">,</span> <span class="n">lables</span><span class="p">,</span> <span class="n">names</span><span class="p">,</span> <span class="nb">id</span><span class="p">)</span> <span class="o">=</span> <span class="p">([],</span> <span class="p">[],</span> <span class="p">{},</span> <span class="mi">0</span><span class="p">)</span><br data-jekyll-commonmark-ghpages="" /><br data-jekyll-commonmark-ghpages="" /><span class="c"># Get the folders containing the training data</span><br data-jekyll-commonmark-ghpages="" /><span class="k">for</span> <span class="p">(</span><span class="n">subdirs</span><span class="p">,</span> <span class="n">dirs</span><span class="p">,</span> <span class="n">files</span><span class="p">)</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">walk</span><span class="p">(</span><span class="n">fn_dir</span><span class="p">):</span><br data-jekyll-commonmark-ghpages="" /><br data-jekyll-commonmark-ghpages="" />    <span class="c"># Loop through each folder named after the subject in the photos</span><br data-jekyll-commonmark-ghpages="" />    <span class="k">for</span> <span class="n">subdir</span> <span class="ow">in</span> <span class="n">dirs</span><span class="p">:</span><br data-jekyll-commonmark-ghpages="" />        <span class="n">names</span><span class="p">[</span><span class="nb">id</span><span class="p">]</span> <span class="o">=</span> <span class="n">subdir</span><br data-jekyll-commonmark-ghpages="" />        <span class="n">subjectpath</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">fn_dir</span><span class="p">,</span> <span class="n">subdir</span><span class="p">)</span><br data-jekyll-commonmark-ghpages="" /><br data-jekyll-commonmark-ghpages="" />        <span class="c"># Loop through each photo in the folder</span><br data-jekyll-commonmark-ghpages="" />        <span class="k">for</span> <span class="n">filename</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">subjectpath</span><span class="p">):</span><br data-jekyll-commonmark-ghpages="" /><br data-jekyll-commonmark-ghpages="" />            <span class="c"># Skip non-image formates</span><br data-jekyll-commonmark-ghpages="" />            <span class="n">f_name</span><span class="p">,</span> <span class="n">f_extension</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">splitext</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span><br data-jekyll-commonmark-ghpages="" />            <span class="k">if</span><span class="p">(</span><span class="n">f_extension</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="ow">not</span> <span class="ow">in</span><br data-jekyll-commonmark-ghpages="" />                    <span class="p">[</span><span class="s">'.png'</span><span class="p">,</span><span class="s">'.jpg'</span><span class="p">,</span><span class="s">'.jpeg'</span><span class="p">,</span><span class="s">'.gif'</span><span class="p">,</span><span class="s">'.pgm'</span><span class="p">]):</span><br data-jekyll-commonmark-ghpages="" />                <span class="k">print</span><span class="p">(</span><span class="s">"Skipping "</span><span class="o">+</span><span class="n">filename</span><span class="o">+</span><span class="s">", wrong file type"</span><span class="p">)</span><br data-jekyll-commonmark-ghpages="" />                <span class="k">continue</span><br data-jekyll-commonmark-ghpages="" />            <span class="n">path</span> <span class="o">=</span> <span class="n">subjectpath</span> <span class="o">+</span> <span class="s">'/'</span> <span class="o">+</span> <span class="n">filename</span><br data-jekyll-commonmark-ghpages="" />            <span class="n">lable</span> <span class="o">=</span> <span class="nb">id</span><br data-jekyll-commonmark-ghpages="" /><br data-jekyll-commonmark-ghpages="" />            <span class="c"># Add to training data</span><br data-jekyll-commonmark-ghpages="" />            <span class="n">images</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">cv2</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span><br data-jekyll-commonmark-ghpages="" />            <span class="n">lables</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">lable</span><span class="p">))</span><br data-jekyll-commonmark-ghpages="" />        <span class="nb">id</span> <span class="o">+=</span> <span class="mi">1</span><br data-jekyll-commonmark-ghpages="" /><span class="p">(</span><span class="n">im_width</span><span class="p">,</span> <span class="n">im_height</span><span class="p">)</span> <span class="o">=</span> <span class="p">(</span><span class="mi">112</span><span class="p">,</span> <span class="mi">92</span><span class="p">)</span><br data-jekyll-commonmark-ghpages="" /><br data-jekyll-commonmark-ghpages="" /><span class="c"># Create a Numpy array from the two lists above</span><br data-jekyll-commonmark-ghpages="" /><span class="p">(</span><span class="n">images</span><span class="p">,</span> <span class="n">lables</span><span class="p">)</span> <span class="o">=</span> <span class="p">[</span><span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">lis</span><span class="p">)</span> <span class="k">for</span> <span class="n">lis</span> <span class="ow">in</span> <span class="p">[</span><span class="n">images</span><span class="p">,</span> <span class="n">lables</span><span class="p">]]</span><br data-jekyll-commonmark-ghpages="" /><br data-jekyll-commonmark-ghpages="" /><span class="c"># OpenCV trains a model from the images</span><br data-jekyll-commonmark-ghpages="" /><span class="c"># NOTE FOR OpenCV2: remove '.face'</span><br data-jekyll-commonmark-ghpages="" /><span class="n">model</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">face</span><span class="o">.</span><span class="n">createFisherFaceRecognizer</span><span class="p">()</span><br data-jekyll-commonmark-ghpages="" /><span class="n">model</span><span class="o">.</span><span class="n">train</span><span class="p">(</span><span class="n">images</span><span class="p">,</span> <span class="n">lables</span><span class="p">)</span><br data-jekyll-commonmark-ghpages="" /><br data-jekyll-commonmark-ghpages="" /><br data-jekyll-commonmark-ghpages="" /><br data-jekyll-commonmark-ghpages="" /><br data-jekyll-commonmark-ghpages="" /><span class="c"># Part 2: Use fisherRecognizer on camera stream</span><br data-jekyll-commonmark-ghpages="" /><span class="n">haar_cascade</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">CascadeClassifier</span><span class="p">(</span><span class="n">fn_haar</span><span class="p">)</span><br data-jekyll-commonmark-ghpages="" /><span class="n">webcam</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">VideoCapture</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><br data-jekyll-commonmark-ghpages="" /><span class="k">while</span> <span class="bp">True</span><span class="p">:</span><br data-jekyll-commonmark-ghpages="" /><br data-jekyll-commonmark-ghpages="" />    <span class="c"># Loop until the camera is working</span><br data-jekyll-commonmark-ghpages="" />    <span class="n">rval</span> <span class="o">=</span> <span class="bp">False</span><br data-jekyll-commonmark-ghpages="" />    <span class="k">while</span><span class="p">(</span><span class="ow">not</span> <span class="n">rval</span><span class="p">):</span><br data-jekyll-commonmark-ghpages="" />        <span class="c"># Put the image from the webcam into 'frame'</span><br data-jekyll-commonmark-ghpages="" />        <span class="p">(</span><span class="n">rval</span><span class="p">,</span> <span class="n">frame</span><span class="p">)</span> <span class="o">=</span> <span class="n">webcam</span><span class="o">.</span><span class="n">read</span><span class="p">()</span><br data-jekyll-commonmark-ghpages="" />        <span class="k">if</span><span class="p">(</span><span class="ow">not</span> <span class="n">rval</span><span class="p">):</span><br data-jekyll-commonmark-ghpages="" />            <span class="k">print</span><span class="p">(</span><span class="s">"Failed to open webcam. Trying again..."</span><span class="p">)</span><br data-jekyll-commonmark-ghpages="" /><br data-jekyll-commonmark-ghpages="" />    <span class="c"># Flip the image (optional)</span><br data-jekyll-commonmark-ghpages="" />    <span class="n">frame</span><span class="o">=</span><span class="n">cv2</span><span class="o">.</span><span class="n">flip</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span><br data-jekyll-commonmark-ghpages="" /><br data-jekyll-commonmark-ghpages="" />    <span class="c"># Convert to grayscalel</span><br data-jekyll-commonmark-ghpages="" />    <span class="n">gray</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">cvtColor</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span> <span class="n">cv2</span><span class="o">.</span><span class="n">COLOR_BGR2GRAY</span><span class="p">)</span><br data-jekyll-commonmark-ghpages="" /><br data-jekyll-commonmark-ghpages="" />    <span class="c"># Resize to speed up detection (optinal, change size above)</span><br data-jekyll-commonmark-ghpages="" />    <span class="n">mini</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">resize</span><span class="p">(</span><span class="n">gray</span><span class="p">,</span> <span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">gray</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">/</span> <span class="n">size</span><span class="p">),</span> <span class="nb">int</span><span class="p">(</span><span class="n">gray</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">/</span> <span class="n">size</span><span class="p">)))</span><br data-jekyll-commonmark-ghpages="" /><br data-jekyll-commonmark-ghpages="" />    <span class="c"># Detect faces and loop through each one</span><br data-jekyll-commonmark-ghpages="" />    <span class="n">faces</span> <span class="o">=</span> <span class="n">haar_cascade</span><span class="o">.</span><span class="n">detectMultiScale</span><span class="p">(</span><span class="n">mini</span><span class="p">)</span><br data-jekyll-commonmark-ghpages="" />    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">faces</span><span class="p">)):</span><br data-jekyll-commonmark-ghpages="" />        <span class="n">face_i</span> <span class="o">=</span> <span class="n">faces</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><br data-jekyll-commonmark-ghpages="" /><br data-jekyll-commonmark-ghpages="" />        <span class="c"># Coordinates of face after scaling back by `size`</span><br data-jekyll-commonmark-ghpages="" />        <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="n">h</span><span class="p">)</span> <span class="o">=</span> <span class="p">[</span><span class="n">v</span> <span class="o">*</span> <span class="n">size</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">face_i</span><span class="p">]</span><br data-jekyll-commonmark-ghpages="" />        <span class="n">face</span> <span class="o">=</span> <span class="n">gray</span><span class="p">[</span><span class="n">y</span><span class="p">:</span><span class="n">y</span> <span class="o">+</span> <span class="n">h</span><span class="p">,</span> <span class="n">x</span><span class="p">:</span><span class="n">x</span> <span class="o">+</span> <span class="n">w</span><span class="p">]</span><br data-jekyll-commonmark-ghpages="" />        <span class="n">face_resize</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">resize</span><span class="p">(</span><span class="n">face</span><span class="p">,</span> <span class="p">(</span><span class="n">im_width</span><span class="p">,</span> <span class="n">im_height</span><span class="p">))</span><br data-jekyll-commonmark-ghpages="" /><br data-jekyll-commonmark-ghpages="" />        <span class="c"># Try to recognize the face</span><br data-jekyll-commonmark-ghpages="" />        <span class="n">prediction</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">face_resize</span><span class="p">)</span><br data-jekyll-commonmark-ghpages="" />        <span class="n">cv2</span><span class="o">.</span><span class="n">rectangle</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">),</span> <span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">w</span><span class="p">,</span> <span class="n">y</span> <span class="o">+</span> <span class="n">h</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="mi">3</span><span class="p">)</span><br data-jekyll-commonmark-ghpages="" /><br data-jekyll-commonmark-ghpages="" />        <span class="c"># [1]</span><br data-jekyll-commonmark-ghpages="" />        <span class="c"># Write the name of recognized face</span><br data-jekyll-commonmark-ghpages="" />        <span class="n">cv2</span><span class="o">.</span><span class="n">putText</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span><br data-jekyll-commonmark-ghpages="" />           <span class="s">'</span><span class="si">%</span><span class="s">s - </span><span class="si">%.0</span><span class="s">f'</span> <span class="o">%</span> <span class="p">(</span><span class="n">names</span><span class="p">[</span><span class="n">prediction</span><span class="p">[</span><span class="mi">0</span><span class="p">]],</span><span class="n">prediction</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span><br data-jekyll-commonmark-ghpages="" />           <span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="n">y</span><span class="o">-</span><span class="mi">10</span><span class="p">),</span> <span class="n">cv2</span><span class="o">.</span><span class="n">FONT_HERSHEY_PLAIN</span><span class="p">,</span><span class="mi">1</span><span class="p">,(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span><br data-jekyll-commonmark-ghpages="" /><br data-jekyll-commonmark-ghpages="" />    <span class="c"># Show the image and check for ESC being pressed</span><br data-jekyll-commonmark-ghpages="" />    <span class="n">cv2</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="s">'OpenCV'</span><span class="p">,</span> <span class="n">frame</span><span class="p">)</span><br data-jekyll-commonmark-ghpages="" />    <span class="n">key</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">waitKey</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span><br data-jekyll-commonmark-ghpages="" />    <span class="k">if</span> <span class="n">key</span> <span class="o">==</span> <span class="mi">27</span><span class="p">:</span><br data-jekyll-commonmark-ghpages="" />        <span class="k">break</span></code></pre>
                    </figure>

                    <p>
                        <em>If you are using OpenCV2 (e.g. in Ubuntu instructions above), make the modification as
                            noted.</em>
                    </p>

                    <p>Save the code as
                        <code class="highlighter-rouge">facerec.py</code> and run it. Because we are using faces from a
                        pre-made dataset, it won’t recognise you just yet.
                        It will display it’s best guess, which at this point should be of the form s* . If you want the
                        program
                        not to show a name if the certainty is too low, you could put in an if-statement checking ‘
                        <em>prediction[1]</em>’:</p>

                    <figure class="highlight">
                        <pre><code class="language-python" data-lang="python"><span class="k">if</span> <span class="n">prediction</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">&lt;</span><span class="mi">500</span><span class="p">:</span><br data-jekyll-commonmark-ghpages="" />  <span class="n">cv2</span><span class="o">.</span><span class="n">putText</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span><br data-jekyll-commonmark-ghpages="" />      <span class="s">'</span><span class="si">%</span><span class="s">s - </span><span class="si">%.0</span><span class="s">f'</span> <span class="o">%</span> <span class="p">(</span><span class="n">names</span><span class="p">[</span><span class="n">prediction</span><span class="p">[</span><span class="mi">0</span><span class="p">]],</span><span class="n">prediction</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span><br data-jekyll-commonmark-ghpages="" />      <span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="n">y</span><span class="o">-</span><span class="mi">10</span><span class="p">),</span> <span class="n">cv2</span><span class="o">.</span><span class="n">FONT_HERSHEY_PLAIN</span><span class="p">,</span><span class="mi">1</span><span class="p">,(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span><br data-jekyll-commonmark-ghpages="" /><span class="k">else</span><span class="p">:</span><br data-jekyll-commonmark-ghpages="" />  <span class="n">cv2</span><span class="o">.</span><span class="n">putText</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span><br data-jekyll-commonmark-ghpages="" />      <span class="s">'Unknown'</span><span class="p">,</span><br data-jekyll-commonmark-ghpages="" />      <span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="n">y</span><span class="o">-</span><span class="mi">10</span><span class="p">),</span> <span class="n">cv2</span><span class="o">.</span><span class="n">FONT_HERSHEY_PLAIN</span><span class="p">,</span><span class="mi">1</span><span class="p">,(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span></code></pre>
                    </figure>

                    <p>You can change
                        <em>500</em> to what you find works best. This code would replace the three lines below the
                        comment ‘#
                        [1]’.
                    </p>

                    <h3>Training</h3>
                    <p>Hopefully, the program is recognising faces and trying label them, but it still doesn’t know
                        your name.
                        To fix that, we want to generate our own training data, to replace the att_faces database. If
                        you
                        want, you can delete the folders labelled s?, but keep the folder att_faces .
                        <br /> The second Python file,
                        <code class="highlighter-rouge">train.py</code>, will add to the training set using images from
                        the webcam. Make sure there is only one face in
                        the shot.</p>

                    <figure class="highlight">
                        <pre><code class="language-python" data-lang="python"><span class="c"># train.py</span><br data-jekyll-commonmark-ghpages="" /><span class="kn">import</span> <span class="nn">cv2</span><span class="p">,</span> <span class="n">sys</span><span class="p">,</span> <span class="n">numpy</span><span class="p">,</span> <span class="n">os</span><br data-jekyll-commonmark-ghpages="" /><span class="n">size</span> <span class="o">=</span> <span class="mi">1</span><br data-jekyll-commonmark-ghpages="" /><span class="n">fn_haar</span> <span class="o">=</span> <span class="s">'haarcascade_frontalface_default.xml'</span><br data-jekyll-commonmark-ghpages="" /><span class="n">fn_dir</span> <span class="o">=</span> <span class="s">'att_faces'</span><br data-jekyll-commonmark-ghpages="" /><span class="k">try</span><span class="p">:</span><br data-jekyll-commonmark-ghpages="" />    <span class="n">fn_name</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><br data-jekyll-commonmark-ghpages="" /><span class="k">except</span><span class="p">:</span><br data-jekyll-commonmark-ghpages="" />    <span class="k">print</span><span class="p">(</span><span class="s">"You must provide a name"</span><span class="p">)</span><br data-jekyll-commonmark-ghpages="" />    <span class="n">sys</span><span class="o">.</span><span class="nb">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><br data-jekyll-commonmark-ghpages="" /><span class="n">path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">fn_dir</span><span class="p">,</span> <span class="n">fn_name</span><span class="p">)</span><br data-jekyll-commonmark-ghpages="" /><span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">path</span><span class="p">):</span><br data-jekyll-commonmark-ghpages="" />    <span class="n">os</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">path</span><span class="p">)</span><br data-jekyll-commonmark-ghpages="" /><span class="p">(</span><span class="n">im_width</span><span class="p">,</span> <span class="n">im_height</span><span class="p">)</span> <span class="o">=</span> <span class="p">(</span><span class="mi">112</span><span class="p">,</span> <span class="mi">92</span><span class="p">)</span><br data-jekyll-commonmark-ghpages="" /><span class="n">haar_cascade</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">CascadeClassifier</span><span class="p">(</span><span class="n">fn_haar</span><span class="p">)</span><br data-jekyll-commonmark-ghpages="" /><span class="n">webcam</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">VideoCapture</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><br data-jekyll-commonmark-ghpages="" /><br data-jekyll-commonmark-ghpages="" /><span class="c"># Generate name for image file</span><br data-jekyll-commonmark-ghpages="" /><span class="n">pin</span><span class="o">=</span><span class="nb">sorted</span><span class="p">([</span><span class="nb">int</span><span class="p">(</span><span class="n">n</span><span class="p">[:</span><span class="n">n</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s">'.'</span><span class="p">)])</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">path</span><span class="p">)</span><br data-jekyll-commonmark-ghpages="" />     <span class="k">if</span> <span class="n">n</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">!=</span><span class="s">'.'</span> <span class="p">]</span><span class="o">+</span><span class="p">[</span><span class="mi">0</span><span class="p">])[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><br data-jekyll-commonmark-ghpages="" /><br data-jekyll-commonmark-ghpages="" /><span class="c"># Beginning message</span><br data-jekyll-commonmark-ghpages="" /><span class="k">print</span><span class="p">(</span><span class="s">"</span><span class="se">\n\033</span><span class="s">[94mThe program will save 20 samples. </span><span class="se">\<br data-jekyll-commonmark-ghpages="" /></span><span class="s">Move your head around to increase while it runs.</span><span class="se">\033</span><span class="s">[0m</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span><br data-jekyll-commonmark-ghpages="" /><br data-jekyll-commonmark-ghpages="" /><span class="c"># The program loops until it has 20 images of the face.</span><br data-jekyll-commonmark-ghpages="" /><span class="n">count</span> <span class="o">=</span> <span class="mi">0</span><br data-jekyll-commonmark-ghpages="" /><span class="n">pause</span> <span class="o">=</span> <span class="mi">0</span><br data-jekyll-commonmark-ghpages="" /><span class="n">count_max</span> <span class="o">=</span> <span class="mi">20</span><br data-jekyll-commonmark-ghpages="" /><span class="k">while</span> <span class="n">count</span> <span class="o">&lt;</span> <span class="n">count_max</span><span class="p">:</span><br data-jekyll-commonmark-ghpages="" /><br data-jekyll-commonmark-ghpages="" />    <span class="c"># Loop until the camera is working</span><br data-jekyll-commonmark-ghpages="" />    <span class="n">rval</span> <span class="o">=</span> <span class="bp">False</span><br data-jekyll-commonmark-ghpages="" />    <span class="k">while</span><span class="p">(</span><span class="ow">not</span> <span class="n">rval</span><span class="p">):</span><br data-jekyll-commonmark-ghpages="" />        <span class="c"># Put the image from the webcam into 'frame'</span><br data-jekyll-commonmark-ghpages="" />        <span class="p">(</span><span class="n">rval</span><span class="p">,</span> <span class="n">frame</span><span class="p">)</span> <span class="o">=</span> <span class="n">webcam</span><span class="o">.</span><span class="n">read</span><span class="p">()</span><br data-jekyll-commonmark-ghpages="" />        <span class="k">if</span><span class="p">(</span><span class="ow">not</span> <span class="n">rval</span><span class="p">):</span><br data-jekyll-commonmark-ghpages="" />            <span class="k">print</span><span class="p">(</span><span class="s">"Failed to open webcam. Trying again..."</span><span class="p">)</span><br data-jekyll-commonmark-ghpages="" /><br data-jekyll-commonmark-ghpages="" />    <span class="c"># Get image size</span><br data-jekyll-commonmark-ghpages="" />    <span class="n">height</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">channels</span> <span class="o">=</span> <span class="n">frame</span><span class="o">.</span><span class="n">shape</span><br data-jekyll-commonmark-ghpages="" /><br data-jekyll-commonmark-ghpages="" />    <span class="c"># Flip frame</span><br data-jekyll-commonmark-ghpages="" />    <span class="n">frame</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">flip</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span><br data-jekyll-commonmark-ghpages="" /><br data-jekyll-commonmark-ghpages="" />    <span class="c"># Convert to grayscale</span><br data-jekyll-commonmark-ghpages="" />    <span class="n">gray</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">cvtColor</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span> <span class="n">cv2</span><span class="o">.</span><span class="n">COLOR_BGR2GRAY</span><span class="p">)</span><br data-jekyll-commonmark-ghpages="" /><br data-jekyll-commonmark-ghpages="" />    <span class="c"># Scale down for speed</span><br data-jekyll-commonmark-ghpages="" />    <span class="n">mini</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">resize</span><span class="p">(</span><span class="n">gray</span><span class="p">,</span> <span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">gray</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">/</span> <span class="n">size</span><span class="p">),</span> <span class="nb">int</span><span class="p">(</span><span class="n">gray</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">/</span> <span class="n">size</span><span class="p">)))</span><br data-jekyll-commonmark-ghpages="" /><br data-jekyll-commonmark-ghpages="" />    <span class="c"># Detect faces</span><br data-jekyll-commonmark-ghpages="" />    <span class="n">faces</span> <span class="o">=</span> <span class="n">haar_cascade</span><span class="o">.</span><span class="n">detectMultiScale</span><span class="p">(</span><span class="n">mini</span><span class="p">)</span><br data-jekyll-commonmark-ghpages="" /><br data-jekyll-commonmark-ghpages="" />    <span class="c"># We only consider largest face</span><br data-jekyll-commonmark-ghpages="" />    <span class="n">faces</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">faces</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span><br data-jekyll-commonmark-ghpages="" />    <span class="k">if</span> <span class="n">faces</span><span class="p">:</span><br data-jekyll-commonmark-ghpages="" />        <span class="n">face_i</span> <span class="o">=</span> <span class="n">faces</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><br data-jekyll-commonmark-ghpages="" />        <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="n">h</span><span class="p">)</span> <span class="o">=</span> <span class="p">[</span><span class="n">v</span> <span class="o">*</span> <span class="n">size</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">face_i</span><span class="p">]</span><br data-jekyll-commonmark-ghpages="" /><br data-jekyll-commonmark-ghpages="" />        <span class="n">face</span> <span class="o">=</span> <span class="n">gray</span><span class="p">[</span><span class="n">y</span><span class="p">:</span><span class="n">y</span> <span class="o">+</span> <span class="n">h</span><span class="p">,</span> <span class="n">x</span><span class="p">:</span><span class="n">x</span> <span class="o">+</span> <span class="n">w</span><span class="p">]</span><br data-jekyll-commonmark-ghpages="" />        <span class="n">face_resize</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">resize</span><span class="p">(</span><span class="n">face</span><span class="p">,</span> <span class="p">(</span><span class="n">im_width</span><span class="p">,</span> <span class="n">im_height</span><span class="p">))</span><br data-jekyll-commonmark-ghpages="" /><br data-jekyll-commonmark-ghpages="" />        <span class="c"># Draw rectangle and write name</span><br data-jekyll-commonmark-ghpages="" />        <span class="n">cv2</span><span class="o">.</span><span class="n">rectangle</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">),</span> <span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">w</span><span class="p">,</span> <span class="n">y</span> <span class="o">+</span> <span class="n">h</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="mi">3</span><span class="p">)</span><br data-jekyll-commonmark-ghpages="" />        <span class="n">cv2</span><span class="o">.</span><span class="n">putText</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span> <span class="n">fn_name</span><span class="p">,</span> <span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="mi">10</span><span class="p">,</span> <span class="n">y</span> <span class="o">-</span> <span class="mi">10</span><span class="p">),</span> <span class="n">cv2</span><span class="o">.</span><span class="n">FONT_HERSHEY_PLAIN</span><span class="p">,</span><br data-jekyll-commonmark-ghpages="" />            <span class="mi">1</span><span class="p">,(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span><br data-jekyll-commonmark-ghpages="" /><br data-jekyll-commonmark-ghpages="" />        <span class="c"># Remove false positives</span><br data-jekyll-commonmark-ghpages="" />        <span class="k">if</span><span class="p">(</span><span class="n">w</span> <span class="o">*</span> <span class="mi">6</span> <span class="o">&lt;</span> <span class="n">width</span> <span class="ow">or</span> <span class="n">h</span> <span class="o">*</span> <span class="mi">6</span> <span class="o">&lt;</span> <span class="n">height</span><span class="p">):</span><br data-jekyll-commonmark-ghpages="" />            <span class="k">print</span><span class="p">(</span><span class="s">"Face too small"</span><span class="p">)</span><br data-jekyll-commonmark-ghpages="" />        <span class="k">else</span><span class="p">:</span><br data-jekyll-commonmark-ghpages="" /><br data-jekyll-commonmark-ghpages="" />            <span class="c"># To create diversity, only save every fith detected image</span><br data-jekyll-commonmark-ghpages="" />            <span class="k">if</span><span class="p">(</span><span class="n">pause</span> <span class="o">==</span> <span class="mi">0</span><span class="p">):</span><br data-jekyll-commonmark-ghpages="" />                <span class="k">print</span><span class="p">(</span><span class="s">"Saving training sample "</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">count</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">+</span><span class="s">"/"</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">count_max</span><span class="p">))</span><br data-jekyll-commonmark-ghpages="" /><br data-jekyll-commonmark-ghpages="" />                <span class="c"># Save image file</span><br data-jekyll-commonmark-ghpages="" />                <span class="n">cv2</span><span class="o">.</span><span class="n">imwrite</span><span class="p">(</span><span class="s">'</span><span class="si">%</span><span class="s">s/</span><span class="si">%</span><span class="s">s.png'</span> <span class="o">%</span> <span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">pin</span><span class="p">),</span> <span class="n">face_resize</span><span class="p">)</span><br data-jekyll-commonmark-ghpages="" />                <span class="n">pin</span> <span class="o">+=</span> <span class="mi">1</span><br data-jekyll-commonmark-ghpages="" />                <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span><br data-jekyll-commonmark-ghpages="" />                <span class="n">pause</span> <span class="o">=</span> <span class="mi">1</span><br data-jekyll-commonmark-ghpages="" /><br data-jekyll-commonmark-ghpages="" />    <span class="k">if</span><span class="p">(</span><span class="n">pause</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">):</span><br data-jekyll-commonmark-ghpages="" />        <span class="n">pause</span> <span class="o">=</span> <span class="p">(</span><span class="n">pause</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="mi">5</span><br data-jekyll-commonmark-ghpages="" />    <span class="n">cv2</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="s">'OpenCV'</span><span class="p">,</span> <span class="n">frame</span><span class="p">)</span><br data-jekyll-commonmark-ghpages="" />    <span class="n">key</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">waitKey</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span><br data-jekyll-commonmark-ghpages="" />    <span class="k">if</span> <span class="n">key</span> <span class="o">==</span> <span class="mi">27</span><span class="p">:</span><br data-jekyll-commonmark-ghpages="" />        <span class="k">break</span></code></pre>
                    </figure>

                    <p>Save this as
                        <code class="highlighter-rouge">train.py</code> and run it using $
                        <code class="highlighter-rouge">python path/to/file/train.py Name</code> where path/to/file/ is
                        the path to the folder containing the file, and Name is the name of the subject.
                        train.py will use the face
                        <em>detection</em> code from above. It will store 20 images of the face it detects and stores
                        it in att_faces
                        under the name you gave it. Note: If you ever put this code online (eg onto Github), make sure
                        you
                        don’t also upload your images stored in att_faces.
                        <br />
                        <br /> You need a minimum of two different people in the training data. It can also get slow to
                        start the
                        program when you have trained it a lot. This won’t really affect the performance of the
                        recognition
                        itself.
                    </p>

                    <h3 id="further-reading">Further Reading</h3>
                    <p>Find out more information from the official
                        <a
                            href="http://docs.opencv.org/trunk/modules/contrib/doc/facerec/tutorial/facerec_video_recognition.html">OpenCV
                            docs</a>.</p>


                </div>
            </div>
        </section>
    </div>

    <br />
</body>

</html>

<!-- Post Layout End -->